<!DOCTYPE html>
<html>
<head>
<title>Chatroom 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="container">
	<aside class="sidebar">
		<div class="sidebar-scroller">
			<section class="sidebar-group">
				<p class="sidebar-group-title">Rooms</p>
				<button class="sidebar-btn active">Just Chatting 1</button>
				<button class="sidebar-btn">Just Chatting 2</button>
			</section>
			<section class="sidebar-group">
				<p class="sidebar-group-title">Settings</p>
				<button class="sidebar-btn">Change Name</button>
				<button class="sidebar-btn">Change Background</button>
				<button class="sidebar-btn">Clear Chat</button>
				<button class="sidebar-btn">Log Out</button>
			</section>
			<section class="sidebar-group">
				<p class="sidebar-group-title">Information</p>
        <div class="members-count">-</div>
        <div class="members-list">-</div>
			</section>
		</div>
	</aside>
	<main class="content">
		<div class="content-scroller">
			<div class="wrapper">
				<h1>A new way to chat with your friends at school or at home.</h1>
<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

</style>
</head>

<body>

  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message..." type="text" />
    <input class="message-form__button" value="Send Message" type="submit" />
    </input>
  </form>

<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap");

body {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}
input {
  font-family: "Roboto Condensed", sans-serif;
}
.members-count,
.members-list {
  border: 1px solid #e4e4e4;
  padding: 10px;
  margin-bottom: 15px;
}

.messages {
  border: 1px solid #e4e4e4;
  padding: 20px;
  margin-bottom: 15px;
}

.messages {
  flex-shrink: 1;
  overflow: auto;
}

.message {
  padding: 5px 0;
}

.message .member {
  display: inline-block;
}

.member {
  padding-right: 10px;
  position: relative;
}

.message-form {
  display: flex;
  flex-shrink: 0;
}

.message-form__input {
  flex-grow: 1;
  border: 1px solid #dfdfdf;
  padding: 10px 15px;
  font-size: 16px;
}

.message-form__button {
  border: none;
  background: ;
}

</style>

<script>
const CLIENT_ID = "tcAN3oM6eMJlEfUG";
const drone = new ScaleDrone(CLIENT_ID, {
  data: {
    // Will be sent out as clientData via events
    name: getRandomName(),
    color: getRandomColor()
  }
});

let members = [];

drone.on("open", (error) => {
  if (error) {
    return console.error(error);
  }
  console.log("Successfully connected to Scaledrone");

  const room = drone.subscribe("observable-room");
  room.on("open", (error) => {
    if (error) {
      return console.error(error);
    }
    console.log("Successfully joined room");
  });

  room.on("members", (m) => {
    members = m;
    updateMembersDOM();
  });

  room.on("member_join", (member) => {
    members.push(member);
    updateMembersDOM();
  });

  room.on("member_leave", ({ id }) => {
    const index = members.findIndex((member) => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

  room.on("data", (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on("close", (event) => {
  console.log("Connection was closed", event);
});

drone.on("error", (error) => {
  console.error(error);
});

function getRandomName() {
  return "JohnSmith#" + Math.floor(Math.random() * 0xffffff).toString(16);
}
function getRandomColor() {
  return "#" + Math.floor(Math.random() * 0xffffff).toString(16);
}

//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector(".members-count"),
  membersList: document.querySelector(".members-list"),
  messages: document.querySelector(".messages"),
  input: document.querySelector(".message-form__input"),
  form: document.querySelector(".message-form")
};

DOM.form.addEventListener("submit", sendMessage);

function sendMessage() {
  const value = DOM.input.value;
  if (value === "") {
    return;
  }
  DOM.input.value = "";
  drone.publish({
    room: "observable-room",
    message: value
  });
}

function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement("div");
  el.appendChild(document.createTextNode(name));
  el.className = "member";
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} Users in room:`;
  DOM.membersList.innerHTML = "";
  members.forEach((member) =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  const el = document.createElement("div");
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = "message";
  return el;
}

function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}

</script>
			</div>
		</div>
	</main>
</div>

<style>
#container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  background: #141414;
}

.wrapper {
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
}

.sidebar {
  height: 100%;
  background: #222;
  display: flex;
  justify-content: flex-end;
  flex: 1 0 280px;
}
.sidebar-scroller {
  height: 100%;
  overflow: hidden auto;
  width: 280px;
}
.sidebar-group {
  padding: 15px;
}
.sidebar-group-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #888;
  font-size: 12px;
  margin-left: 14px;
}
.sidebar-btn {
  background: transparent;
  border: none;
  border-radius: 3px;
  display: block;
  padding: 10px 14px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  color: #fff;
}
.sidebar-btn:not(:last-child) {
  margin-bottom: 5px;
}
.sidebar-btn:hover {
  background: rgba(255, 255, 255, 0.05);
}
.sidebar-btn.active {
  background: rgba(255, 255, 255, 0.1);
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1 1 800px;
}
.content-scroller {
  height: 100%;
  overflow: hidden auto;
  padding: 15px;
}

body {
  margin: 0;
  font-size: 16px;
  color: #fff;
}

.content h1 {
  margin-top: 0;
}
.content p {
  margin-bottom: 50px;
}
.content-box {
  background: #222;
  height: 500px;
  margin-bottom: 15px;
}
</style>

</body>
</html>
